[env:esp32capture]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags =
    -D esp32capture
    -include Arduino.h
    -include esp_log.h


[env:esp32cam]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D esp32cam


[env:esp32mcu]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D esp32mcu

